# Wallet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: ChildDataClass.kt
app/src/main/res/drawable/: account.xml  account_background.xml  amount_wallet.xml  app.xml  app_background.xml  bank.xml  bank_transfer_01.xml  bank_transfer_01_l.xml  baseline_arrow_forward_24.xml  black_amount_wallet.xml  blue_amount_wallet.xml  bottom_nav_item_background.xml  close.xml  custom_background.xml  custom_thumb.xml  custom_track.xml  daraz.xml  dash_line.xml  dashboard_one_background_view.xml  dashboard_one_icon_bg.xml  data_pack_b.xml  datapack.xml  datapackbackground.xml  drop_arrow.xml  e_bank.xml  electricity.xml  electricity_b.xml  electricitybackground.xml  fill_kyc.xml  fill_kyc_background.xml  filter.xml  greater_icon.xml  hide_child_items.xml  home.xml  icon_back_ground.xml  internet.xml  internet_b.xml  internetbackground.xml  landline.xml  landline_b.xml  (+49 more)
app/src/main/res/drawable-out/: log.xml
app/src/main/res/layout/: activity_auth.xml  activity_bank_transfer_feature.xml  activity_bottom_navigation.xml  activity_load_wallet.xml  activity_main.xml  activity_send_money.xml  bank_statement_report.xml  banklogo.xml  cardview_fill_kyc.xml  dash_board_item_layout.xml  dashboard_four_itemlayout.xml  dashboard_one_recycler_item.xml  dashboard_price_info.xml  dashboard_priceinfo.xml  dashboard_third_service_bg_layout.xml  dashboard_wallet_container.xml  expandable_child_items.xml  expandable_list_title.xml  fragment_bank_transfer_form.xml  fragment_banks.xml  fragment_banks_list.xml  fragment_base.xml  fragment_base_for_dashboard.xml  fragment_common_payment_method.xml  fragment_common_utilities_recycler.xml  fragment_dash_board_base.xml  fragment_dash_board_third_home.xml  fragment_dashboard.xml  fragment_dashboard__one_home.xml  fragment_dashboard_four_home.xml  fragment_dashboard_two_home.xml  fragment_e_lectricity_payment_method.xml  fragment_electricity_form.xml  fragment_electricity_home.xml  fragment_electricity_payment_method.xml  fragment_forgot_password.xml  fragment_internet_form.xml  fragment_internet_home.xml  fragment_internet_payment_method_form.xml  fragment_land_line_home.xml  (+29 more)
app/src/main/res/menu/: bottomnavitem.xml
app/src/main/res/navigation/: auth_nav_graph.xml  bank_transfer_graph.xml  bottom_navigation_graph.xml  dashboard_nav_graph.xml  nav_graph.xml  (+8 more)
(+191 files in other folders)
