<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.sample01.AuthFragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
    </fragment>
    <fragment
        android:id="@+id/OTPFragment"
        android:name="com.example.sample01.AuthFragments.OTPFragment"
        android:label="fragment_o_t_p"
        tools:layout="@layout/fragment_o_t_p" />
    <fragment
        android:id="@+id/setPasswordFragment"
        android:name="com.example.sample01.AuthFragments.SetPasswordFragment"
        android:label="fragment_set_password"
        tools:layout="@layout/fragment_set_password" />
    <fragment
        android:id="@+id/setTansactionPinFragment"
        android:name="com.example.sample01.AuthFragments.SetTansactionPinFragment"
        android:label="fragment_set_tansaction_pin"
        tools:layout="@layout/fragment_set_tansaction_pin" />
    <fragment
        android:id="@+id/setTansaction1Fragment"
        android:name="com.example.sample01.AuthFragments.SetTansaction1Fragment"
        android:label="fragment_set_tansaction1"
        tools:layout="@layout/fragment_set_tansaction1" />
    <fragment
        android:id="@+id/successFragment"
        android:name="com.example.sample01.AuthFragments.SuccessFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_success" />
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.sample01.AuthFragments.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.sample01.AuthFragments.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
</navigation>