<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav_graph"
    app:startDestination="@id/dashBoardFragment">

    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.generic.wallet.waterFeature.WaterPaymentMethod"
        android:label="dash_board"
        tools:layout="@layout/fragment_water_payment_method">

        <action
            android:id="@+id/action_dashBoardFragment_to_bank_transfer_login_graph"
            app:destination="@id/bank_transfer_login_graph" />
        <action
            android:id="@+id/action_dashBoardFragment_to_landline_feature_nav_graph"
            app:destination="@id/landline_feature_nav_graph" />
        <action
            android:id="@+id/action_dashBoardFragment_to_load_wallet_nav_graph"
            app:destination="@id/load_wallet_nav_graph" />
        <action
            android:id="@+id/action_dashBoardFragment_to_electricity_feature_nav_graph"
            app:destination="@id/electricity_feature_nav_graph" />
        <action
            android:id="@+id/action_dashBoardFragment_to_electricity_feature_nav_graph2"
            app:destination="@id/electricity_feature_nav_graph" />
        <action
            android:id="@+id/action_dashBoardFragment_to_water_feature_nav_graph"
            app:destination="@id/water_feature_nav_graph" />
        <action
            android:id="@+id/action_dashBoardFragment_to_top_up_feature"
            app:destination="@id/top_up_feature" />
        <action
            android:id="@+id/action_dashBoardFragment_to_internet_feature_nav_graph"
            app:destination="@id/internet_feature_nav_graph" />
        <action
            android:id="@+id/action_dashBoardFragment_to_send_money"
            app:destination="@id/send_money" />
        <action
            android:id="@+id/action_dashBoardFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_commonUtilitiesRecycler"
            app:destination="@id/commonUtilitiesRecycler" />

    </fragment>



    <fragment
        android:id="@+id/reportFragment"
        android:name="com.generic.wallet.dashboard.ReportsFragment"
        android:label="report"
        tools:layout="@layout/fragment_reports"/>

    <fragment
        android:id="@+id/scanFragment"
        android:name="com.generic.wallet.dashboard.ScanFragment"
        android:label="scan"
        tools:layout="@layout/fragment_scan"/>

    <fragment
        android:id="@+id/bankFragment"
        android:name="com.generic.wallet.dashboard.BanksFragment"
        android:label="banks"
        tools:layout="@layout/fragment_banks"/>


    <include app:graph="@navigation/bank_transfer_graph">

    </include>


    <include app:graph="@navigation/electricity_feature_nav_graph" />
    <include app:graph="@navigation/internet_feature_nav_graph" />
    <include app:graph="@navigation/landline_feature_nav_graph" />
    <include app:graph="@navigation/load_wallet_nav_graph" />
    <include app:graph="@navigation/send_money_nav_graph" />
    <include app:graph="@navigation/top_up_feature_nav_graph" />
    <include app:graph="@navigation/water_feature_nav_graph"/>
    <include app:graph="@navigation/pin_authentication_nav_graph" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.generic.wallet.dashboard.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/commonUtilitiesRecycler"
        android:name="com.generic.wallet.dashboard.CommonUtilitiesRecycler"
        android:label="fragment_common_utilities_recycler"
        tools:layout="@layout/fragment_common_utilities_recycler" >
    </fragment>


</navigation>