<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pin_authentication_nav_graph"
    app:startDestination="@id/sendMoneyTransistionPinFragment">
    <fragment
        android:id="@+id/sendMoneyTransistionPinFragment"
        android:name="com.generic.wallet.sendmoneyfreature.SendMoneyTransistionPinFragment"
        android:label="fragment_send_money_transistion_pin"
        tools:layout="@layout/fragment_send_money_transistion_pin" >
        <action
            android:id="@+id/action_sendMoneyTransistionPinFragment_to_successFullSendMoneyFragment"
            app:destination="@id/successFullSendMoneyFragment" />
    </fragment>
    <fragment
        android:id="@+id/successFullSendMoneyFragment"
        android:name="com.generic.wallet.sendmoneyfreature.SuccessFullSendMoneyFragment"
        android:label="fragment_success_full_send_money"
        tools:layout="@layout/fragment_success_full_send_money" />
</navigation>