<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/send_money"
    app:startDestination="@id/sendMoneyForm">

    <fragment
        android:id="@+id/sendMoneyForm"
        android:name="com.generic.wallet.sendmoneyfreature.SendMoneyFormFragment"
        android:label="fragment_send_money_form"
        tools:layout="@layout/fragment_send_money_form" >
        <action
            android:id="@+id/action_sendMoneyForm_to_sendMoneyPaymentMethod"
            app:destination="@id/sendMoneyPaymentMethod" />
    </fragment>

    <fragment
        android:id="@+id/sendMoneySecondForm"
        android:name="com.generic.wallet.sendmoneyfreature.SendMoneySecondFormFragment"
        android:label="fragment_send_money_second_form"
        tools:layout="@layout/fragment_send_money_second_form" >
    </fragment>

    <fragment
        android:id="@+id/sendMoneyPaymentMethod"
        android:name="com.generic.wallet.sendmoneyfreature.SendMoneyPaymentMethodFragment"
        android:label="fragment_send_money_payment_method"
        tools:layout="@layout/fragment_send_money_payment_method" >
    </fragment>



</navigation>