<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/water_feature_nav_graph"
    app:startDestination="@id/waterForm">

    <fragment
        android:id="@+id/waterPaymentMethod"
        android:name="com.generic.wallet.waterFeature.WaterPaymentMethod"
        android:label="fragment_water_payment_method"
        tools:layout="@layout/fragment_water_payment_method" >

        <action
            android:id="@+id/action_waterPayment_to_transactionPin"
            app:destination="@id/pin_authentication_nav_graph"/>
    </fragment>


    <fragment
        android:id="@+id/waterForm"
        android:name="com.generic.wallet.waterFeature.WaterForm"
        android:label="fragment_water_form"
        tools:layout="@layout/fragment_water_form" >
        <action
            android:id="@+id/action_waterForm_to_waterPaymentMethod"
            app:destination="@id/waterPaymentMethod" />
    </fragment>
</navigation>