<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/wallet_info_container"
    android:padding="@dimen/dimen_16"
 >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/wallet_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wallet"
        android:background="@drawable/dashboard_one_icon_bg"
        android:padding="@dimen/dimen_16"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/walletBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wallet_balance"
        android:textSize="12sp"
        android:textColor="@color/button_purple"
        android:fontFamily="@font/quicksand_bold"
        app:layout_constraintStart_toEndOf="@id/wallet_image"
        android:layout_marginStart="@dimen/dimen_16"
        app:layout_constraintTop_toTopOf="@id/wallet_image"
        android:layout_marginTop="@dimen/dimen_8"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/npr_xxxx"
        android:textSize="20sp"
        android:textColor="@color/bold_text_color"
        android:fontFamily="@font/quicksand_bold"
        app:layout_constraintStart_toStartOf="@id/walletBalance"
        app:layout_constraintTop_toTopOf="@id/walletBalance"
        android:layout_marginTop="@dimen/dimen_24"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

