<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/dimen_16"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/profileItemImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fill_kyc"
        android:padding="@dimen/dimen_8"
        android:background="@drawable/fill_kyc_background"
        />

    <TextView
        android:id="@+id/profileItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fill_kyc"
        android:textSize="14sp"
        android:textColor="@color/bold_text_color"
        android:fontFamily="@font/quicksand_bold"
        android:layout_marginStart="@dimen/dimen_12"
        />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end">

        <ImageView
            android:id="@+id/greaterIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/greater_icon"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

</LinearLayout>