<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/dimen_16"
    android:paddingEnd="@dimen/dimen_16"
    tools:context="com.generic.wallet.authfragments.SetPasswordFragment">


    <TextView
        android:id="@+id/stringPasswordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand"
        android:text="@string/strong_password"
        android:textColor="@color/lorem_color"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dimen_8"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/verificationImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_24"
        android:src="@drawable/group"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stringPasswordText" />

    <!--  Enter password-->
    <TextView
        android:id="@+id/mobileNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="@string/password"
        android:textColor="@color/light_black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verificationImage" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enterPasswordInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:passwordToggleEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/mobileNumberText"
        android:layout_marginTop="@dimen/dimen_8"
        android:hint="@string/ent_password">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_border"
            android:inputType="textPassword"
            android:textColor="@color/edit_text_hint_color"
            android:fontFamily="@font/quicksand"
            android:textSize="14sp"
            />
    </com.google.android.material.textfield.TextInputLayout>


<!--    confirm password-->

    <TextView
        android:id="@+id/confirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_24"
        android:fontFamily="@font/quicksand_medium"
        android:text="@string/confirm_password"
        android:textColor="@color/light_black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enterPasswordInputLayout"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:passwordToggleEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/confirmPassword"
        android:layout_marginTop="@dimen/dimen_8"
        android:hint="@string/ent_password">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_border"
            android:inputType="textPassword"
            android:textColor="@color/edit_text_hint_color"
            android:fontFamily="@font/quicksand"
            android:textSize="14sp"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setPasswordConfirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_48"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/quicksand_bold"
        android:text="Confirm"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/confirmPasswordLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>