<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/dimen_16"
    android:paddingEnd="@dimen/dimen_16"
    android:scrollbars="none"
    tools:context=".commondetail.CommonPaymentMethodFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_40"
            android:src="@drawable/arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:fontFamily="@font/quicksand_bold"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/backArrow"
            app:layout_constraintStart_toEndOf="@id/backArrow"
            app:layout_constraintTop_toTopOf="@id/backArrow" />


        <androidx.cardview.widget.CardView
            android:id="@+id/paymentMethodStatusCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24"
            app:cardCornerRadius="@dimen/dimen_12"
            app:layout_constraintTop_toBottomOf="@id/backArrow">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/sendingmoneyinformation"
                android:paddingStart="@dimen/dimen_16"
                android:paddingEnd="@dimen/dimen_16"
                android:paddingBottom="@dimen/dimen_16">

                <TextView
                    android:id="@+id/walletBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/wallet_balance"
                    android:textColor="@color/button_purple"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/amountToBeSent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="Payable Amount"
                    android:textColor="@color/button_purple"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="@string/npr_xxxx"
                    android:textColor="@color/bold_text_color"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/walletBalance" />

                <TextView
                    android:id="@+id/payableBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="@string/npr_xxxx"
                    android:textColor="@color/green"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/walletBalance" />
                <View
                    android:id="@+id/dash_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:background="@drawable/dash_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/payableBalance" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/showPaymentDetailRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dash_line" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>



        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/paymentMethodStatusCardView"
            android:layout_marginTop="@dimen/dimen_24"
            />

        <TextView
            android:id="@+id/paymentMethodText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_method"
            android:textSize="14sp"
            android:fontFamily="@font/quicksand_bold"
            android:textColor="@color/bold_text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container"
            android:layout_marginTop="@dimen/dimen_16"
            />

        <RadioGroup
            android:id="@+id/selectorWalletBank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/paymentMethodText"
            android:layout_marginTop="@dimen/dimen_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/dimen_64"
            android:layout_marginEnd="@dimen/dimen_64"
            android:padding="@dimen/dimen_4"
            android:background="@color/radio_button_unselected_color"
            >
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/wallet"
                android:textColor="@color/radio_button_unselected_text_color"
                android:layout_weight="1"
                android:textSize="14sp"
                android:layout_marginEnd="1dp"
                android:gravity="center"
                android:fontFamily="@font/quicksand_bold"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_button_wallet_selector"
                />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Bank"
                android:textColor="@color/radio_button_unselected_text_color"
                android:textSize="14sp"
                android:layout_weight="1"
                android:layout_marginStart="1dp"
                android:layout_gravity="center"
                android:fontFamily="@font/quicksand_bold"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:background="@drawable/radio_button_bank_selector"
                />
        </RadioGroup>
        <androidx.cardview.widget.CardView
            android:id="@+id/genericCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/selectorWalletBank"
            android:layout_marginTop="@dimen/dimen_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="@dimen/dimen_8"
            app:cardUseCompatPadding="true"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <RadioButton
                    android:id="@+id/radioButtonGenericWallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:buttonTint="@color/button_purple"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/genericWalletText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/generic_wallet"
                    android:textColor="@color/light_black"
                    app:layout_constraintLeft_toRightOf="@id/radioButtonGenericWallet"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:textSize="12sp"
                    android:fontFamily="@font/quicksand_medium"
                    />

                <TextView
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_98"
                    android:textColor="@color/light_black"
                    app:layout_constraintLeft_toRightOf="@+id/radioButtonGenericWallet"
                    app:layout_constraintTop_toBottomOf="@id/genericWalletText"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:textSize="12sp"
                    android:fontFamily="@font/quicksand"
                    />

                <TextView
                    android:id="@+id/balanceStatusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sufficient_balance"
                    android:textColor="@color/green"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:textSize="12sp"
                    android:fontFamily="@font/quicksand"
                    android:paddingBottom="@dimen/dimen_32"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/payButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_48"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/pay"
            android:layout_marginBottom="@dimen/dimen_32"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/genericCardView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>