<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:layout="@layout/fragment_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/dimen_16"
    android:paddingEnd="@dimen/dimen_16"
    tools:context="com.generic.wallet.authfragments.RegisterFragment">



    <TextView
        android:id="@+id/createAnAccountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_40"
        android:fontFamily="@font/quicksand_bold"
        android:text="@string/create_an_account"
        android:textColor="@color/bold_text_color"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/enterYourInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8"
        android:fontFamily="@font/quicksand"
        android:text="@string/please_enter_your_info_to_continue_the_process"
        android:textColor="@color/lorem_color"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createAnAccountText" />

    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textSize="14sp"
        android:fontFamily="@font/quicksand_bold"
        android:textColor="@color/button_purple"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dimen_40"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/registerFragmentImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/desc"
        android:textSize="14sp"
        android:fontFamily="@font/quicksand"
        android:textColor="@color/lorem_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enterYourInfoText"
        android:layout_marginTop="@dimen/dimen_32"
        android:src="@drawable/createacpg"
        />

<!--    Full name-->
    <TextView
        android:id="@+id/mobileNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_32"
        android:fontFamily="@font/quicksand_medium"
        android:text="@string/full_name"
        android:textColor="@color/light_black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerFragmentImage" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_your_full_name"
        android:id="@+id/fullNameEditText"
        app:layout_constraintTop_toBottomOf="@id/mobileNumberText"
        android:layout_marginTop="@dimen/dimen_8"
        app:boxStrokeWidth="0dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/quicksand"
            android:textSize="14sp"
            android:background="@drawable/edit_text_border"
            android:textColor="@color/edit_text_hint_color"
            />

    </com.google.android.material.textfield.TextInputLayout>



<!--    Mobile Number-->
    <TextView
        android:id="@+id/mobileNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_24"
        android:fontFamily="@font/quicksand_medium"
        android:text="@string/mobile_number"
        android:textColor="@color/light_black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fullNameEditText" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mobileNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_your_mobile_number"
        app:layout_constraintTop_toBottomOf="@id/mobileNumber"
        android:layout_marginTop="@dimen/dimen_8"
        app:boxStrokeWidth="0dp"
        >
      <com.google.android.material.textfield.TextInputEditText
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:textSize="14sp"
          android:textColor="@color/edit_text_hint_color"
          android:background="@drawable/edit_text_border"
          android:fontFamily="@font/quicksand"
          />

    </com.google.android.material.textfield.TextInputLayout>


<!--    Email Address-->
    <TextView
        android:id="@+id/emailIdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_24"
        android:fontFamily="@font/quicksand_medium"
        android:text="@string/email_addresss"
        android:textColor="@color/light_black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mobileNumberEditText" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email_address"
        app:layout_constraintTop_toBottomOf="@id/emailIdText"
        android:layout_marginTop="@dimen/dimen_8"
        app:boxStrokeWidth="0dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_border"
            android:textColor="@color/edit_text_hint_color"
            android:textSize="14sp"
            android:fontFamily="@font/quicksand"
            />
    </com.google.android.material.textfield.TextInputLayout>


<!--    Terms and Condition-->
    <TextView
        android:id="@+id/termsConditionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/emailIdEditText"
        android:layout_marginTop="@dimen/dimen_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/dimen_56"
        android:layout_marginEnd="@dimen/dimen_56"
        android:fontFamily="@font/quicksand"
        android:gravity="center"
        android:textSize="12sp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/terms_condition_color"
        android:text="@string/Continue"
        android:fontFamily="@font/quicksand_bold"
        android:textSize="16sp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/termsConditionText"
        android:layout_marginTop="@dimen/dimen_32"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
