<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/dimen_16"
    android:paddingEnd="@dimen/dimen_16"
    android:paddingTop="@dimen/dimen_40"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".topUpFeature.TopUpFragment">



    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/title"
        app:layout_constraintBottom_toBottomOf="@id/title"

        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/top_up"
        android:textSize="20sp"
        android:fontFamily="@font/quicksand_bold"
        android:textColor="@color/bold_text_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/backArrow"
        android:layout_marginStart="@dimen/dimen_16"
        />


    <View
        android:id="@+id/viewZero"
        android:layout_width="55dp"
        android:layout_height="18dp"
        android:backgroundTint="@color/viewbackgroundcolor"
        android:background="@drawable/edit_text_border"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="@dimen/dimen_24"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/dimen_8"
        />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/viewLogo"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/ncell"
        app:layout_constraintTop_toTopOf="@id/viewZero"
        app:layout_constraintBottom_toBottomOf="@id/viewZero"
        app:layout_constraintStart_toStartOf="@id/viewZero"
        android:layout_marginStart="@dimen/dimen_8"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ncell"
        android:textSize="11sp"
        app:layout_constraintTop_toTopOf="@id/viewZero"
        app:layout_constraintBottom_toBottomOf="@id/viewZero"
        app:layout_constraintEnd_toEndOf="@id/viewZero"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/quicksand"
        android:textColor="@color/bold_text_color"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cashback_2"
        android:textSize="8sp"
        app:layout_constraintTop_toBottomOf="@id/viewZero"
        app:layout_constraintStart_toStartOf="@id/viewZero"
        app:layout_constraintEnd_toEndOf="@id/viewZero"
        android:fontFamily="@font/quicksand_medium"
        android:textColor="@color/green"
        android:layout_marginTop="@dimen/dimen_4"
        />


    <View
        android:id="@+id/viewOne"
        android:layout_width="55dp"
        android:layout_height="18dp"
        android:backgroundTint="@color/viewbackgroundcolor"
        android:background="@drawable/edit_text_border"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="@dimen/dimen_24"
        app:layout_constraintStart_toEndOf="@id/viewZero"
        android:layout_marginStart="@dimen/dimen_48"
        />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/viewLogoOne"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/ntc"
        app:layout_constraintTop_toTopOf="@id/viewOne"
        app:layout_constraintBottom_toBottomOf="@id/viewOne"
        app:layout_constraintStart_toStartOf="@id/viewOne"
        android:layout_marginStart="@dimen/dimen_8"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ntc"
        android:textSize="11sp"
        app:layout_constraintTop_toTopOf="@id/viewOne"
        app:layout_constraintBottom_toBottomOf="@id/viewOne"
        app:layout_constraintEnd_toEndOf="@id/viewOne"
        android:layout_marginEnd="@dimen/dimen_8"
        android:fontFamily="@font/quicksand"
        android:textColor="@color/bold_text_color"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cashback_2"
        android:textSize="8sp"
        app:layout_constraintTop_toBottomOf="@id/viewOne"
        app:layout_constraintStart_toStartOf="@id/viewOne"
        app:layout_constraintEnd_toEndOf="@id/viewOne"
        android:fontFamily="@font/quicksand_medium"
        android:textColor="@color/green"
        android:layout_marginTop="@dimen/dimen_4"
        />

<!--    mobile Number-->

    <TextView
        android:id="@+id/mobileNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_medium"
        android:text="@string/mobile_number"
        android:textColor="@color/light_black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewZero"
        android:layout_marginTop="@dimen/dimen_40"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_mobile_number"
        android:id="@+id/phoneNumberEditText"
        app:layout_constraintTop_toBottomOf="@id/mobileNumberText"
        android:layout_marginTop="@dimen/dimen_8"
        app:boxStrokeWidth="0dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_border"
            android:textColor="@color/edit_text_hint_color"
            android:fontFamily="@font/quicksand"
            android:textSize="14sp"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Continue"
        android:fontFamily="@font/quicksand_bold"
        android:background="@drawable/rounded_button"
        app:layout_constraintTop_toBottomOf="@id/phoneNumberEditText"
        android:layout_marginTop="@dimen/dimen_48"
        android:textColor="@color/white"
        />







</androidx.constraintlayout.widget.ConstraintLayout>