<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.DashboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/viewOne"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/custom_background"
            app:layout_constraintBottom_toBottomOf="@id/middleView"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/middleView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="@id/walletPriceInfo"
            app:layout_constraintTop_toTopOf="@id/walletPriceInfo"
            app:layout_constraintVertical_bias="0.8" />

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_48"
            android:fontFamily="@font/quicksand_medium"
            android:text="welcome,"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/name_lastname"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/welcomeText" />

        <ImageView
            android:layout_width="@dimen/dimen_32"
            android:layout_height="@dimen/dimen_32"
            android:layout_marginTop="@dimen/dimen_48"
            android:layout_marginEnd="@dimen/dimen_16"
            android:background="@drawable/icon_back_ground"
            android:padding="@dimen/dimen_8"
            android:src="@drawable/notification"
            app:layout_constraintBottom_toBottomOf="@id/profileImageIcon"
            app:layout_constraintRight_toLeftOf="@id/profileImageIcon"
            app:layout_constraintTop_toTopOf="parent"

            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImageIcon"
            android:layout_width="@dimen/dimen_40"
            android:layout_height="@dimen/dimen_40"
            android:layout_marginTop="@dimen/dimen_48"
            android:layout_marginEnd="@dimen/dimen_16"
            android:src="@drawable/cashbackpg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/imageViewRounded"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp" />

        <include
            android:id="@+id/walletPriceInfo"
            layout="@layout/dashboard_price_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_32"
            android:layout_marginEnd="@dimen/dimen_16"
            app:layout_constraintTop_toBottomOf="@id/userName" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24"
            app:layout_constraintTop_toBottomOf="@id/walletPriceInfo">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_8"
                android:paddingBottom="@dimen/dimen_8">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:src="@drawable/close"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />


                <TextView
                    android:id="@+id/tapToKyc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_bold"
                    android:paddingStart="@dimen/dimen_16"
                    android:paddingEnd="@dimen/dimen_16"
                    android:text="@string/tap_to_fill_kyc"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:fontFamily="@font/quicksand_bold"
                    android:paddingStart="@dimen/dimen_16"
                    android:paddingEnd="@dimen/dimen_16"
                    android:text="@string/complete_kyc"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tapToKyc" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/walletServicesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24"
            android:paddingStart="@dimen/dimen_4"
            android:paddingEnd="@dimen/dimen_4"
            app:layout_constraintTop_toBottomOf="@id/cardView">
        </androidx.recyclerview.widget.RecyclerView>



        <TextView
            android:id="@+id/utilitiesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_24"
            android:fontFamily="@font/quicksand_bold"
            android:text="Utilities"
            android:textColor="@color/bold_text_color"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/walletServicesRecyclerView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/utilitiesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24"
            android:paddingStart="@dimen/dimen_4"
            android:paddingEnd="@dimen/dimen_4"
            app:layout_constraintTop_toBottomOf="@id/utilitiesTextView">

        </androidx.recyclerview.widget.RecyclerView>


        <LinearLayout
            android:id="@+id/offersLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_24"
            android:layout_marginEnd="@dimen/dimen_16"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/utilitiesRecyclerView">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_bold"
                android:text="@string/offers"
                android:textColor="@color/bold_text_color"
                android:textSize="14sp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@string/see_all"
                android:textColor="@color/button_purple"
                android:textSize="11sp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_forward_24" />
        </LinearLayout>


        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_24"
            app:layout_constraintTop_toBottomOf="@id/offersLayout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_24"
                    android:layout_weight="1"
                    android:src="@drawable/mountain" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/food" />
            </LinearLayout>
        </HorizontalScrollView>


        <LinearLayout
            android:id="@+id/merchantLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_24"
            android:layout_marginEnd="@dimen/dimen_16"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/horizontalScrollView">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_bold"
                android:text="Merchant"
                android:textColor="@color/bold_text_color"
                android:textSize="14sp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@string/see_all"
                android:textColor="@color/button_purple"
                android:textSize="11sp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_forward_24" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/merchantRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24"
            android:paddingStart="@dimen/dimen_16"
            android:paddingEnd="@dimen/dimen_16"
            app:layout_constraintTop_toBottomOf="@id/merchantLayout">
        </androidx.recyclerview.widget.RecyclerView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>