<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraint"
    android:layout_marginBottom="@dimen/dimen_32"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".sendMoneyFeature.SendMoneyFormFragment">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dashBoardInfo"
        layout="@layout/dashboard_price_info"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dimen_24"
        />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/dashBoardInfo"
        android:layout_marginTop="@dimen/dimen_24"
        android:text="@string/select_from_recent_transactions"
        android:textSize="14sp"
        android:fontFamily="@font/quicksand_medium"
        android:textColor="@color/extraBlack"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingStart="@dimen/dimen_12"
        android:paddingEnd="@dimen/dimen_12"
        />

    <TextView
        android:id="@+id/mobileNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_32"
        android:fontFamily="@font/quicksand_medium"
        android:text="@string/wallet_user_id"
        android:textSize="14sp"
        android:textColor="@color/light_black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkBox" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/walletIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_wallet_user_id"
        app:layout_constraintTop_toBottomOf="@id/mobileNumberText"
        android:layout_marginTop="@dimen/dimen_8"
        app:boxStrokeWidth="0dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_border"
            android:textColor="@color/edit_text_hint_color"
            android:fontFamily="@font/quicksand"
            android:textSize="14sp"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_32"
        android:fontFamily="@font/quicksand_medium"
        android:text="@string/amount"
        android:textSize="14sp"
        android:textColor="@color/light_black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/walletIdEditText" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/amountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_amount"
        app:layout_constraintTop_toBottomOf="@id/amount"
        android:layout_marginTop="@dimen/dimen_8"
        app:boxStrokeWidth="0dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_border"
            android:textColor="@color/edit_text_hint_color"
            android:fontFamily="@font/quicksand"
            android:textSize="14sp"
            />
    </com.google.android.material.textfield.TextInputLayout>



    <TextView
        android:id="@+id/customerID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_32"
        android:fontFamily="@font/quicksand_medium"
        android:text="@string/purpose"
        android:textSize="14sp"
        android:textColor="@color/light_black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amountEditText" />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/purposeDropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/select_purpose"
        android:background="@drawable/edit_text_border"
        app:layout_constraintTop_toBottomOf="@id/customerID"
        android:layout_marginTop="@dimen/dimen_8">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/remarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_32"
        android:fontFamily="@font/quicksand_medium"
        android:text="@string/remarks"
        android:textSize="14sp"
        android:textColor="@color/light_black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/purposeDropDown" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/remarksEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_remarks"
        app:layout_constraintTop_toBottomOf="@id/remarks"
        android:layout_marginTop="@dimen/dimen_8"
        app:boxStrokeWidth="0dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_border"
            android:textColor="@color/edit_text_hint_color"
            android:fontFamily="@font/quicksand"
            android:textSize="14sp"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Continue"
        android:fontFamily="@font/quicksand_bold"
        android:background="@drawable/rounded_button"
        app:layout_constraintTop_toBottomOf="@id/remarksEditText"
        android:layout_marginTop="@dimen/dimen_48"
        android:textColor="@color/white"
        />
</androidx.constraintlayout.widget.ConstraintLayout>