<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dashboard.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"

      >
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/custom_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/view_to_clip_bg"
            />


        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/white_arrow_back"
           app:layout_constraintRight_toLeftOf="@id/profileText"
            app:layout_constraintTop_toTopOf="@id/profileText"
            app:layout_constraintBottom_toBottomOf="@id/profileText"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingStart="@dimen/dimen_16"
            android:paddingEnd="@dimen/dimen_16"
            />




        <TextView
            android:id="@+id/profileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/quicksand_bold"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dimen_40"
            app:layout_constraintStart_toEndOf="@id/backArrow"
            android:layout_marginStart="@dimen/dimen_16"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@id/profileText"
            app:layout_constraintBottom_toBottomOf="@id/profileText"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/dimen_16"
            android:textSize="11sp"
            android:fontFamily="@font/quicksand_medium"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:id="@+id/profileImageIcon"
            app:shapeAppearanceOverlay="@style/imageViewRounded"
            android:src="@drawable/dhoni"
            app:strokeColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/profileText"
            android:layout_marginTop="@dimen/dimen_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <View
            android:id="@+id/view_to_clip_bg"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintVertical_bias="0.6"
            app:layout_constraintTop_toTopOf="@id/profileImageIcon"
            app:layout_constraintBottom_toBottomOf="@id/profileImageIcon"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/verified"
            app:layout_constraintTop_toBottomOf="@id/profileImageIcon"
            app:layout_constraintStart_toStartOf="@id/profileImageIcon"
            app:layout_constraintEnd_toEndOf="@id/profileImageIcon"
            app:layout_constraintHorizontal_bias="0.55"
            android:layout_marginTop="-10dp"
            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/profileImageIcon"
            android:layout_marginTop="@dimen/dimen_24"
            android:paddingStart="@dimen/dimen_16"
            android:paddingEnd="@dimen/dimen_16">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First LastName"
                android:textSize="14sp"
                android:textColor="@color/bold_text_color"
                android:fontFamily="@font/quicksand_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/wallet_view"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/blue_amount_wallet"
                    app:layout_constraintEnd_toStartOf="@id/wallet_balance"
                    app:layout_constraintTop_toTopOf="@id/wallet_balance"
                    app:layout_constraintBottom_toBottomOf="@id/wallet_balance"
                    android:layout_marginEnd="@dimen/dimen_8"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/blue_amount_wallet"
                    app:layout_constraintEnd_toStartOf="@id/walletPoint"
                    app:layout_constraintTop_toTopOf="@id/walletPoint"
                    app:layout_constraintBottom_toBottomOf="@id/walletPoint"
                    android:layout_marginEnd="@dimen/dimen_8"
                    />

                <TextView
                    android:id="@+id/wallet_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wallet Balance"
                    android:fontFamily="@font/quicksand_medium"
                    android:textSize="11sp"
                    android:textColor="@color/button_purple"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/dimen_12"
                    />

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/npr_xxxx"
                    android:textSize="16sp"
                    android:textColor="@color/bold_text_color"
                    android:fontFamily="@font/quicksand_bold"
                    app:layout_constraintTop_toBottomOf="@id/wallet_balance"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <TextView
                    android:id="@+id/walletPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wallet Point"
                    app:layout_constraintTop_toBottomOf="@id/balance"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/button_purple"
                    android:textSize="11sp"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:fontFamily="@font/quicksand_medium"
                    />


                <TextView
                    android:id="@+id/walletPointValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/npr_xxxx"
                    android:textSize="16sp"
                    android:textColor="@color/bold_text_color"
                    android:fontFamily="@font/quicksand_bold"
                    app:layout_constraintTop_toBottomOf="@id/walletPoint"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingBottom="@dimen/dimen_12"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+977-9803198575"
                android:textColor="@color/bold_text_color"
                android:fontFamily="@font/quicksand_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userName"
                android:layout_marginTop="@dimen/dimen_16"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="shobhan.subedi.1@gmail.com"
                app:layout_constraintTop_toBottomOf="@id/phoneNumber"
                android:layout_marginTop="@dimen/dimen_16"
                android:textColor="@color/bold_text_color"
                android:textSize="12sp"
                android:fontFamily="@font/quicksand_medium"
                app:layout_constraintStart_toStartOf="parent"
                />

            <View
                android:id="@+id/horizontalLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/viewbackgroundcolor"
                app:layout_constraintTop_toBottomOf="@id/email"
                android:layout_marginTop="@dimen/dimen_56"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ExpandableListView
            android:id="@+id/expandableListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_16"
            android:dividerHeight="1dp"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>