<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="com.generic.wallet.authfragments.RegisterFragment"
    tools:layout="@layout/fragment_register">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dimen_16"
        android:paddingEnd="@dimen/dimen_16">

        <TextView
            android:id="@+id/createAnAccountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_40"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/create_an_account"
            android:textColor="@color/bold_text_color"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/enterYourInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:fontFamily="@font/quicksand"
            android:text="@string/please_enter_your_info_to_continue_the_process"
            android:textColor="@color/lorem_color"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createAnAccountText" />

        <TextView
            android:id="@+id/loginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_40"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/login"
            android:textColor="@color/button_purple"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/registerFragmentImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_32"
            android:fontFamily="@font/quicksand"
            android:src="@drawable/createacpg"
            android:text="@string/desc"
            android:textColor="@color/lorem_color"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enterYourInfoText" />

        <!--    Full name-->
        <TextView
            android:id="@+id/mobileNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_32"
            android:fontFamily="@font/quicksand_medium"
            android:text="@string/full_name"
            android:textColor="@color/light_black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registerFragmentImage" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fullNameEditText"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:hint="@string/enter_your_full_name"
            app:boxBackgroundMode="outline"
            app:layout_constraintTop_toBottomOf="@id/mobileNumberText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/quicksand"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <!--    Mobile Number-->
        <TextView
            android:id="@+id/mobileNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24"
            android:fontFamily="@font/quicksand_medium"
            android:text="@string/mobile_number"
            android:textColor="@color/light_black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fullNameEditText" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mobileNumberEditText"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:hint="@string/enter_your_mobile_number"
            app:layout_constraintTop_toBottomOf="@id/mobileNumber">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userMobileNumber"
                android:layout_width="match_parent"
                android:inputType="phone"
                android:layout_height="match_parent"
                android:fontFamily="@font/quicksand"
                android:textColor="@color/edit_text_hint_color"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <!--    Email Address-->
        <TextView
            android:id="@+id/emailIdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24"
            android:fontFamily="@font/quicksand_medium"
            android:text="@string/email_addresss"
            android:textColor="@color/light_black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mobileNumberEditText" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailIdEditText"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:hint="@string/email_address"
            app:layout_constraintTop_toBottomOf="@id/emailIdText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/quicksand"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <!--    Terms and Condition-->
        <TextView
            android:id="@+id/termsConditionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_56"
            android:layout_marginTop="@dimen/dimen_24"
            android:layout_marginEnd="@dimen/dimen_56"
            android:fontFamily="@font/quicksand"
            android:gravity="center"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailIdEditText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/continueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_32"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/light_blue_color"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/Continue"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/termsConditionText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
