<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/profileItemImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/fill_kyc"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dimen_32"
        android:padding="@dimen/dimen_8"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/profileItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fill_kyc"
        app:layout_constraintTop_toTopOf="@id/profileItemImage"
        app:layout_constraintBottom_toBottomOf="@id/profileItemImage"
        app:layout_constraintStart_toEndOf="@id/profileItemImage"
        android:fontFamily="@font/quicksand_medium"
        android:textSize="14sp"
        android:textColor="@color/bold_text_color"
        android:layout_marginStart="@dimen/dimen_12"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/overflowArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/greater_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/profileItemName"
        app:layout_constraintBottom_toBottomOf="@id/profileItemName"
        />

    <LinearLayout
        android:id="@+id/childItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/profileItemImage"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <TextView
            android:id="@+id/first_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android three"
            android:textColor="@color/black"
            android:layout_margin="@dimen/dimen_8"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android two"
            android:textColor="@color/black"
            android:layout_margin="@dimen/dimen_8"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android three"
            android:textColor="@color/black"
            android:layout_margin="@dimen/dimen_8"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>